File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE QRSOLV
!
!------------------------------------------------------------------------------------

    subroutine qrsolv(n,r,ldr,ipvt,diag,qtb,x,sdiag,wa)

    integer n,ldr
    integer ipvt(n)
    double precision r(ldr,n),diag(n),qtb(n),x(n),sdiag(n),wa(n)

    integer i,j,jp1,k,kp1,l,nsing
    double precision cos,cotan,p5,p25,qtbpj,sin,sum,tan,temp,zero
    data p5,p25,zero /5.0d-1,2.5d-1,0.0d0/
!
!   copy r and (q transpose)*b to preserve input and initialize s.
!   in particular, save the diagonal elements of r in x.
!
    do 20 j = 1, n
      do 10 i = j, n
        r(i,j) = r(j,i)
10    continue
      x(j) = r(j,j)
      wa(j) = qtb(j)
20  continue
!
!   eliminate the diagonal matrix d using a givens rotation.
!
    do 100 j = 1, n
!
!   prepare the row of d to be eliminated, locating the
!   diagonal element using p from the qr factorization.
!
      l = ipvt(j)
      if (diag(l) .eq. zero) go to 90
      do 30 k = j, n
        sdiag(k) = zero
30    continue
      sdiag(j) = diag(l)
!
!     the transformations to eliminate the row of d
!     modify only a single element of (q transpose)*b
!     beyond the first n, which is initially zero.
!
      qtbpj = zero
!
      do 80 k = j, n
!
!       determine a givens rotation which eliminates the
!       appropriate element in the current row of d.
!
        if (sdiag(k) .eq. zero) go to 70
        if (dabs(r(k,k)) .ge. dabs(sdiag(k))) go to 40
        cotan = r(k,k)/sdiag(k)
        sin = p5/dsqrt(p25+p25*cotan**2)
        cos = sin*cotan
        go to 50
40      continue
        tan = sdiag(k)/r(k,k)
        cos = p5/dsqrt(p25+p25*tan**2)
        sin = cos*tan
50      continue
!
!       compute the modified diagonal element of r and
!       the modified element of ((q transpose)*b,0).
!
        r(k,k) = cos*r(k,k) + sin*sdiag(k)
        temp = cos*wa(k) + sin*qtbpj
        qtbpj = -sin*wa(k) + cos*qtbpj
        wa(k) = temp
!
!       accumulate the tranformation in the row of s.
!
        kp1 = k + 1
        if (n .lt. kp1) go to 70
        do 60 i = kp1, n
          temp = cos*r(i,k) + sin*sdiag(i)
          sdiag(i) = -sin*r(i,k) + cos*sdiag(i)
          r(i,k) = temp
60      continue
70     continue
80    continue
90    continue
!
!     store the diagonal element of s and restore
!     the corresponding diagonal element of r.
!
      sdiag(j) = r(j,j)
      r(j,j) = x(j)
100 continue 
!
!   solve the triangular system for z. if the system is
!   singular, then obtain a least squares solution.
!
    nsing = n
    do 110 j = 1, n
      if (sdiag(j) .eq. zero .and. nsing .eq. n) nsing = j - 1
      if (nsing .lt. n) wa(j) = zero
110 continue
    if (nsing .lt. 1) go to 150
    do 140 k = 1, nsing
      j = nsing - k + 1
      sum = zero
      jp1 = j + 1
      if (nsing .lt. jp1) go to 130
      do 120 i = jp1, nsing
        sum = sum + r(i,j)*wa(i)
120   continue
130   continue
      wa(j) = (wa(j) - sum)/sdiag(j)
140 continue
150 continue
!
!   permute the components of z back to components of x.
!
    do 160 j = 1, n
      l = ipvt(j)
      x(l) = wa(j)
160 continue
    return
!
!   last card of subroutine qrsolv.
!
    end subroutine qrsolv

File: legacy/Fit_LevenbergMaquardt.cpp
int __fastcall ModelFittingModule::qrsolv_(int *n,  double *r,
								int *ldr, int *ipvt,
								double *diag, double *qtb,
								double *x, double *sdiag,
								double *wa)
{
	/* Initialized data */

	static double p5 = .5;
	static double p25 = .25;
	static double zero = 0.;

	/* System generated locals */
	int r_dim1, r_offset, i__1, i__2, i__3;
	double d__1, d__2;

	/* Builtin functions */
	//double sqrt();

	/* Local variables */
	static double temp;
	static int i, j, k, l;
	static double cotan;
	static int nsing;
	static double qtbpj;
	static int jp1, kp1;
	static double tan_, cos_, sin_, sum;

/*     ********** */

/*     argonne national laboratory. minpack project. march 1980. */
/*     burton s. garbow, kenneth e. hillstrom, jorge j. more */

/*     ********** */
	/* Parameter adjustments */
	--wa;
	--sdiag;
	--x;
	--qtb;
	--diag;
	--ipvt;
	r_dim1 = *ldr;
	r_offset = r_dim1 + 1;
	r -= r_offset;

	/* Function Body */

/*     copy r and (q transpose)*b to preserve input and initialize s. */
/*     in particular, save the diagonal elements of r in x. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i = j; i <= i__2; ++i) {
		r[i + j * r_dim1] = r[j + i * r_dim1];
/* L10: */
	}
	x[j] = r[j + j * r_dim1];
	wa[j] = qtb[j];
/* L20: */
	}

/*     eliminate the diagonal matrix d using a givens rotation. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {

/*        prepare the row of d to be eliminated, locating the */
/*        diagonal element using p from the qr factorization. */

	l = ipvt[j];
	if (diag[l] == zero) {
		goto L90;
	}
	i__2 = *n;
	for (k = j; k <= i__2; ++k) {
		sdiag[k] = zero;
/* L30: */
	}
	sdiag[j] = diag[l];

/*        the transformations to eliminate the row of d */
/*        modify only a single element of (q transpose)*b */
/*        beyond the first n, which is initially zero. */

	qtbpj = zero;
	i__2 = *n;
	for (k = j; k <= i__2; ++k) {

/*           determine a givens rotation which eliminates the */
/*           appropriate element in the current row of d. */

		if (sdiag[k] == zero) {
		goto L70;
		}
		if ((d__1 = r[k + k * r_dim1], abs(d__1)) >= (d__2 = sdiag[k],
			abs(d__2))) {
		goto L40;
		}
		cotan = r[k + k * r_dim1] / sdiag[k];
/* Computing 2nd power */
		d__1 = cotan;
		sin_ = p5 / sqrt(p25 + p25 * (d__1 * d__1));
		cos_ = sin_ * cotan;
		goto L50;
L40:
		tan_ = sdiag[k] / r[k + k * r_dim1];
/* Computing 2nd power */
		d__1 = tan_;
		cos_ = p5 / sqrt(p25 + p25 * (d__1 * d__1));
		sin_ = cos_ * tan_;
L50:

/*           compute the modified diagonal element of r and */
/*           the modified element of ((q transpose)*b,0). */

		r[k + k * r_dim1] = cos_ * r[k + k * r_dim1] + sin_ * sdiag[k];
		temp = cos_ * wa[k] + sin_ * qtbpj;
		qtbpj = -sin_ * wa[k] + cos_ * qtbpj;
		wa[k] = temp;

/*           accumulate the tranformation in the row of s. */

		kp1 = k + 1;
		if (*n < kp1) {
		goto L70;
		}
		i__3 = *n;
		for (i = kp1; i <= i__3; ++i) {
		temp = cos_ * r[i + k * r_dim1] + sin_ * sdiag[i];
		sdiag[i] = -sin_ * r[i + k * r_dim1] + cos_ * sdiag[i];
		r[i + k * r_dim1] = temp;
/* L60: */
		}
L70:
/* L80: */
		;
	}
L90:

/*        store the diagonal element of s and restore */
/*        the corresponding diagonal element of r. */

	sdiag[j] = r[j + j * r_dim1];
	r[j + j * r_dim1] = x[j];
/* L100: */
	}

/*     solve the triangular system for z. if the system is */
/*     singular, then obtain a least squares solution. */

	nsing = *n;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	if (sdiag[j] == zero && nsing == *n) {
		nsing = j - 1;
	}
	if (nsing < *n) {
		wa[j] = zero;
	}
/* L110: */
	}
	if (nsing < 1) {
	goto L150;
	}
	i__1 = nsing;
	for (k = 1; k <= i__1; ++k) {
	j = nsing - k + 1;
	sum = zero;
	jp1 = j + 1;
	if (nsing < jp1) {
		goto L130;
	}
	i__2 = nsing;
	for (i = jp1; i <= i__2; ++i) {
		sum += r[i + j * r_dim1] * wa[i];
/* L120: */
	}
L130:
	wa[j] = (wa[j] - sum) / sdiag[j];
/* L140: */
	}
L150:

/*     permute the components of z back to components of x. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	l = ipvt[j];
	x[l] = wa[j];
/* L160: */
	}
	return 0;

/*     last card of subroutine qrsolv. */

}
